{"aboutSection":{"heading":"About Me","About_Para1":"I am a Vancouver based Photographer with professional experience in Photography. I am interested in creative photography and honoured to be part of any events. Let me help with your special moments to create unforgettable stories.","About_Para2":""},"servicesSection":{"Services_Para1":"I provide exclusive coverage on your special day, be it your betrothal or your wedding or that incredibly special proposal, birthdays and Baby showers. In addition, I cover functions, events and celebrations.","Services_Para2":"I also specialize in portfolio shoot and conceptual photography. If you have an idea for a shoot, I can work with you to make it a reality. Make it come to life.","Services_Para3":"I also specialize in portfolio shoot and conceptual photography. If you have an idea for a shoot, I can work with you to make it a reality. Make it come to life."}}